%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'closest_tetra.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{795.14896277bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65612577)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{closest_tetra.pdf}}%
    \put(0,0.3278356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$P_1$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{closest_tetra.pdf}}%
    \put(0.13598205,0.40068069){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{closest region}}}}%
    \put(0.09307204,0.34837389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{origin}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{closest_tetra.pdf}}%
    \put(0.14035262,0.1469505){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$D$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{closest_tetra.pdf}}%
    \put(0.00000001,0.07836126){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$P_1$}}}}%
    \put(0.09307206,0.09889952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{origin}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{closest_tetra.pdf}}%
    \put(0.54270021,0.37331226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$P_1$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{closest_tetra.pdf}}%
    \put(0.70057606,0.53013637){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{closest region}}}}%
    \put(0.67282733,0.34837389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{origin}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{closest_tetra.pdf}}%
    \put(0.54270021,0.12177424){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$P_1$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{closest_tetra.pdf}}%
    \put(0.67282733,0.09683584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{origin}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{closest_tetra.pdf}}%
    \put(0.30946361,0.25018277){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$P_1$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{closest_tetra.pdf}}%
    \put(0.23198527,0.37505219){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{origin}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{closest_tetra.pdf}}%
    \put(0.30946358,0.00407705){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$P_1$}}}}%
    \put(0.23198527,0.12894645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{origin}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{closest_tetra.pdf}}%
    \put(0.24518412,0.06745278){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$D$}}}}%
    \put(0.22393833,0.3073283){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{closest region}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{closest_tetra.pdf}}%
    \put(0.77678168,0.47632738){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$P_1$}}}}%
    \put(0.83886471,0.37700734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{origin}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{closest_tetra.pdf}}%
    \put(0.85264934,0.45190606){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{closest region}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{closest_tetra.pdf}}%
    \put(0.65935957,0.18981067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$D$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{closest_tetra.pdf}}%
    \put(0.77880287,0.22007323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$P_1$}}}}%
    \put(0.81124189,0.09683584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{origin}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{closest_tetra.pdf}}%
    \put(0.83284454,0.17397801){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$D$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{closest_tetra.pdf}}%
  \end{picture}%
\endgroup%
