%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'closest_segment.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{394.01785114bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86138461)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{closest_segment.pdf}}%
    \put(0.35393925,0.69077562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$P_2$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{closest_segment.pdf}}%
    \put(0.06850175,0.42260619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$P_1$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{closest_segment.pdf}}%
    \put(0.01842365,0.65844869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$P_{closest}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{closest_segment.pdf}}%
    \put(0.06753492,0.73397922){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{closest region}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{closest_segment.pdf}}%
    \put(0.84513085,0.8348788){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$P_2$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{closest_segment.pdf}}%
    \put(0.82498813,0.65598865){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$P_1 = P_{closest}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{closest_segment.pdf}}%
    \put(0.67933142,0.74734506){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{closest region}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{closest_segment.pdf}}%
    \put(0.67452944,0.40719759){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{origin}}}}%
    \put(0.24408947,0.40749334){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{origin}}}}%
    \put(0.76423692,0.19997643){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$D = -P_1$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{closest_segment.pdf}}%
    \put(0.18573479,0.14903002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$D = \big ( P_1 \wedge P_2 \big ) \wedge \big ( P_2 - P_1 \big )$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{closest_segment.pdf}}%
    \put(0.3539393,0.29083477){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$P_2$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{closest_segment.pdf}}%
    \put(0.0310073,0.03227948){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$P_1$}}}}%
    \put(0.24408949,0.00755256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{origin}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{closest_segment.pdf}}%
    \put(0.66459617,0.2859475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$P_1$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{closest_segment.pdf}}%
    \put(0.6745294,0.00725673){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{origin}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{closest_segment.pdf}}%
    \put(0.52207661,0.54654775){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$P(s_{optimum})$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{closest_segment.pdf}}%
  \end{picture}%
\endgroup%
