%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'convexity.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{481.46754089bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40304767)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{convexity.pdf}}%
    \put(0.07751403,0.38032108){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$\mathcal{S}$}}}}%
    \put(0.56214135,0.37914103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$\mathcal{S}$}}}}%
    \put(0.09774351,0.27746241){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$S_A$}}}}%
    \put(0.28387831,0.17657916){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$S_B$}}}}%
    \put(0.80486452,0.09837879){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$S_B$}}}}%
    \put(0.5344463,0.24585266){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$S_A$}}}}%
  \end{picture}%
\endgroup%
