%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EPA_sample.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{717.5929918bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29551161)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{EPA_sample.pdf}}%
    \put(0.1781141,0.09146922){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$D$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{EPA_sample.pdf}}%
    \put(0.33367057,0.07088166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$D$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{EPA_sample.pdf}}%
    \put(0.70823762,0.18332138){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$D$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{EPA_sample.pdf}}%
    \put(0.91952406,0.18616427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$\rho$, penetration vector}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{EPA_sample.pdf}}%
    \put(0,0.05027585){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$\mathcal{A} \ominus \mathcal{B}$}}}}%
    \put(0.05782925,0.28022341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Iteration 1}}}}%
    \put(0.33715074,0.28021119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Iteration 2}}}}%
    \put(0.5790308,0.28095773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Iteration 3}}}}%
    \put(0.83518443,0.28039922){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Iteration 4}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{EPA_sample.pdf}}%
  \end{picture}%
\endgroup%
