%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'GJK_sample.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1057.68412906bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30634982)%
    \put(0.00413927,0.2582605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$\mathcal{M}=\mathcal{A} \ominus \mathcal{B}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{GJK_sample.pdf}}%
    \put(0.0502715,0.03131756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{origin}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{GJK_sample.pdf}}%
    \put(0.29524456,0.03131756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{origin}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{GJK_sample.pdf}}%
    \put(0.53025935,0.03131756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{origin}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{GJK_sample.pdf}}%
    \put(0.16554667,0.20224437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$D$}}}}%
    \put(0.3808027,0.17430887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$D$}}}}%
    \put(0.53552254,0.08978597){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$D$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{GJK_sample.pdf}}%
    \put(0.7637717,0.03131756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{origin}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{GJK_sample.pdf}}%
    \put(0.88697204,0.02548063){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{closest region of $\mathcal{M}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{GJK_sample.pdf}}%
    \put(0.82178615,0.10100632){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{closest point}}}}%
    \put(0.17363286,0.03562949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$M^*_D$}}}}%
    \put(0.03800059,0.29625048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Iteration 1}}}}%
    \put(0.3410987,0.29647564){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Iteration 2}}}}%
    \put(0.57301657,0.2955342){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Iteration 3}}}}%
    \put(0.81356153,0.29495614){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{Iteration 4}}}}%
  \end{picture}%
\endgroup%
