%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Support.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{894.23961068bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56014018)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Support.pdf}}%
    \put(0.2630646,0.44386023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$S_2$}}}}%
    \put(0.19922745,0.20606125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$S_1$}}}}%
    \put(0.04864951,0.38758019){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$S_3$}}}}%
    \put(0.03457356,0.2029453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$D$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Support.pdf}}%
    \put(0.81348874,0.44386023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$S_2=S^*_D$}}}}%
    \put(0.70472118,0.18868813){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$S_1$}}}}%
    \put(0.59907365,0.38758019){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$S_3$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Support.pdf}}%
    \put(0.55156371,0.07935896){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$\langle S_1, D \rangle$}}}}%
    \put(0.91289944,0.14529216){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$\langle S_3, D \rangle$}}}}%
    \put(0.94843872,0.27016199){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$\langle S_2, D \rangle$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Support.pdf}}%
    \put(0.69662614,0.00362527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$\langle S_1, D \rangle < \langle S_3, D \rangle < \langle S_2, D \rangle$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Support.pdf}}%
  \end{picture}%
\endgroup%
