%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Support_rototrasl.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1460.08687237bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33539128)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Support_rototrasl.pdf}}%
    \put(0.00770072,0.00153538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$(0)$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Support_rototrasl.pdf}}%
    \put(0.19312111,0.25258518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$(L)$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Support_rototrasl.pdf}}%
    \put(0.02197762,0.02775728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$D_{(0)}$}}}}%
    \put(0.43905532,0.06814675){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$D_{(L)}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Support_rototrasl.pdf}}%
    \put(0.4875635,0.09069986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$(L)$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Support_rototrasl.pdf}}%
    \put(0.44292408,0.1733696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$S^*_{D\,\,\,(L)}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Support_rototrasl.pdf}}%
    \put(0.65492249,0.00153539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$(0)$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Support_rototrasl.pdf}}%
    \put(0.87336442,0.19314645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$(L)$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Support_rototrasl.pdf}}%
    \put(0.66919939,0.02775728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$D_{(0)}$}}}}%
    \put(0.8786014,0.07024228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$S^*_{D\,\,\,(0)}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Support_rototrasl.pdf}}%
    \put(0.69834731,0.15135526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$M_{0L}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Support_rototrasl.pdf}}%
    \put(0.90564644,0.28078398){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize{$S^*_{D\,\,\,(L)}$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Support_rototrasl.pdf}}%
  \end{picture}%
\endgroup%
